<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      height:100%
      margin:0;
      font-family: Vedana, Ariel, sans-serif;
      background-color: #000000;
      background-image: url(yes.jpg);
      background-repeat: no-repeat;
      background-postion: center;
      background-size: cover;
    }
h1 { background-color:#04D98B; color: #E2FFFF; 
}

h2 { background-color: #B0E6E6; color: #A4B3BF;
}

    h1 { background-color: #A4B3BF; 
     color: #E2FFFFF; 
   line-height: 200%;
   font-family: Georgia, "Times New Roman", serif;
   text-indent: 1em;
   text-shadow: 3px 3px 5px #000000;
        text-align: center;
}

    h2 { background-color: #B0E6E6; 
     color: #A4B3BF; 
   font-family: Georgia, "Times New Roman", serif;
   text-align: center;
}

    nav { font-weight: bold;
      font-size: 1.25em;
    word-spacing: 1em; 
}

    p{ font-size: .90em;
  text-indent: 3em; 
}

    ul { 
      font-weight: bold; 
}
    nav a { text-decoration: none; 
}

    .feature { color: #C70000;
}

    <li class="feature">Usability Studies</li>
<li class="feature">Search Engine Optimization</li>
    footer { color: #333333;
         font-size: .75em;
         font-style: italic; }
</style>
<title>Trillium Media Design</title>
<meta charset="utf-8">
</head>
<body>
  
 <header>
   <h1>Jorge Escalante's Journey</h1>
 </header>
   <nav>
 <a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a>
 </nav>
 <main>
   <h2>New Media and Web Design</h2>
  <p>Trillium Media Design will take your company&#39;s Web presence to the next level. We offer a comprehensive range of services.</p>
   <ul>
    
   </ul>
   <h2></h2>
   <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
 </main>
 <footer>Copyright &copy; 2020 Your Name Here</footer>
</body>
</html>